{
    "channel_name": "mychannel",
    "smart_contract_name": "blockchain-for-maintaining-digital-assets",
    "connection_file": "Org1MSP_profile.json",
    "appAdmin": "app-admin",
    "appAdminSecret": "app-adminpw",
    "orgMSPID": "Org1MSP",
    "caName": "159.122.179.66:31577",
    "peerName": "159.122.179.66:31442",
    "gatewayDiscovery": { "enabled": true, "asLocalhost": false },
    "smtpHost": "smtp.mailtrap.io",
    "smtpPort": 2525,
    "smtpUserName": "68126c3f2e1d9a",
    "smtpPassword": "659bdfcafeb6cd",
    "senderEmail": "no-reply@digitalassetscodepattern.com",
    "cos_endpoint":  "s3.us-east.cloud-object-storage.appdomain.cloud",
    "cos_apiKeyId":  "KY60SqbkoRLp38LzK4Wky2KPTjJ3bZduE57HerYgYvcB",
    "cos_serviceInstanceId":  "crn:v1:bluemix:public:cloud-object-storage:global:a/5ae49c312ffe46e7becb9dc88f3a9433:3485ff0a-a2cf-4b97-b1d1-2f6d460780e6::",
    "cos_bucketName": "cloud-object-storage-xs-cos-standard-35h" 
 }